{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AlignTab",
		"All Autocomplete",
		"Better CoffeeScript",
		"Blame Explorer",
		"ChangeQuotes",
		"ColorSchemeEditor",
		"DotENV",
		"GitHubinator",
		"GraphQL",
		"JSON Reindent",
		"Kotlin",
		"LSP",
		"Materialize",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"RSpec",
		"RuboCop",
		"Ruby Slim",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Terraform",
		"uroboroSQL Formatter",
		"Wrap Plus"
	]
}
